<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		.btn{
			width: 100px;
			height: 50px;
			position: absolute;
			background-color: yellow;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
<div class="all">
	<button class="btn">След. ход</button>

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>
         <h1 class="player_name"></h1>
	</div>
</div>

	<script type="text/javascript">
	    let ename  = document.querySelector(".enemy_name")
	    let name  = document.querySelector(".player_name")
	    let hp  = document.querySelector(".player_hp")
	    let ehp  = document.querySelector(".enemy_hp")
	    let dmg  = document.querySelector(".player_damage")
	    let edmg  = document.querySelector(".enemy_damage")
	    let btn  = document.querySelector(".btn")
	    let img  = document.querySelector(".player_img")
	    let eimg  = document.querySelector(".enemy_img")

           

       let randomizer = function(arg){
       	let random = Math.random() * arg + 1
         let round = Math.round(random)
         return round 
       }
        

	    let estats = {
           ename: 'Враг',
           hp1: randomizer(10),
           dmg1: randomizer(5),
           url: "url(images/2.png)"
	    }
        let stats = {
           name: 'Я',
           hp2: randomizer(10),
           dmg2: randomizer(5),
           url: "url(images/1.png)"
	    }
        
       img.style.backgroundImage = stats.url
       eimg.style.backgroundImage = estats.url

	    ename.innerHTML = estats.ename
	    name.innerHTML = stats.name
	    hp.innerHTML = stats.hp2
	    ehp.innerHTML = estats.hp1
	    dmg.innerHTML = stats.dmg2
	    edmg.innerHTML = estats.dmg1

	    btn.onclick = function(){

	    	stats.hp2 = stats.hp2 - estats.dmg1
	    	document.querySelector('.player_hp').innerHTML = stats.hp2;
	    	dmg.innerHTML = stats.dmg2
	    	if(stats.hp2<=0){
		      document.querySelector('.all').style.display = 'none';
		      alert("выиграл враг")
	      }
         estats.hp1 = estats.hp1 - stats.dmg2
         document.querySelector('.enemy_hp').innerHTML = estats.hp1;
         edmg.innerHTML = estats.dmg1
	    	if(estats.hp1<=0){
		      document.querySelector('.all').style.display = 'none';
		      alert("выиграл игрок")
	      }
	    }
	</script>
</body>
</html>